{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2074804372,
      "isDeleted": false,
      "id": "1IhVWRFLgfjt1foRCbBxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.586426358854737,
      "y": 1316.9222521666777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.94276369588965,
      "height": 52.27422459765059,
      "seed": 1306539953,
      "groupIds": [
        "8w79uQeb8_B10a9TKNDhw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010297409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 421907988,
      "isDeleted": false,
      "id": "mfTsggClvByD1GpDcRgqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.005274057007057,
      "y": 1329.9231380446715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.44962335023999,
      "height": 25.401448580639475,
      "seed": 1536702175,
      "groupIds": [
        "8w79uQeb8_B10a9TKNDhw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WbRwe7H4vi1nO08R-_W_W",
          "type": "arrow"
        }
      ],
      "updated": 1696010297409,
      "link": null,
      "locked": false,
      "fontSize": 20.321158864511577,
      "fontFamily": 1,
      "text": "prco-ir-tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prco-ir-tool",
      "lineHeight": 1.25,
      "baseline": 18.000000000000004
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 764295596,
      "isDeleted": false,
      "id": "te1nRzLwyGIdXzKxzT4vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.3129102910682,
      "y": 1009.9658455138302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.2937514509324,
      "height": 601.3510640108166,
      "seed": 962594737,
      "groupIds": [
        "lKcjLtVNNoPj7_DchyTtY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696010641771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1691125524,
      "isDeleted": false,
      "id": "-3X40Rqywe42QH88EPTKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.92461759007142,
      "y": 1082.4477792684308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.83638341578205,
      "height": 87.14205216231717,
      "seed": 1348969567,
      "groupIds": [
        "lKcjLtVNNoPj7_DchyTtY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010641771,
      "link": null,
      "locked": false,
      "fontSize": 69.71364172985373,
      "fontFamily": 1,
      "text": "PRCO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRCO",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1576561964,
      "isDeleted": false,
      "id": "dRqtWNAOUJIsGm0WGRcYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.51142858793548,
      "y": 795.5705568316445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.1239367353295,
      "height": 121.92578874335481,
      "seed": 1011036906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010103941,
      "link": null,
      "locked": false,
      "fontSize": 97.54063099468382,
      "fontFamily": 1,
      "text": "prco-ir-tool ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prco-ir-tool ",
      "lineHeight": 1.25,
      "baseline": 85.00000000000003
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 664529044,
      "isDeleted": false,
      "id": "ifcxd3SEddaazgioo2eiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5102511835646,
      "y": 1343.6225322282248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.4190327031671,
      "height": 0,
      "seed": 620207761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696010490450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PDzsBSlwuLIFe1yGQaoIK",
        "focus": -0.006170354875022158,
        "gap": 26.37613843313602
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.4190327031671,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 658297364,
      "isDeleted": false,
      "id": "mhccL7RJ7dIVkLWGhJM3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1927383962001,
      "y": 1009.9658455138305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.2937514509324,
      "height": 601.3510640108166,
      "seed": 457114772,
      "groupIds": [
        "xVPZnef3snRHytsDcScWI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696010645140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 356518188,
      "isDeleted": false,
      "id": "IpXHrZXgIsc5r_C8knXJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3202725252951,
      "y": 1082.4477792684308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.17904435582284,
      "height": 87.14205216231717,
      "seed": 798577172,
      "groupIds": [
        "xVPZnef3snRHytsDcScWI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010645140,
      "link": null,
      "locked": false,
      "fontSize": 69.71364172985373,
      "fontFamily": 1,
      "text": "VENDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDOR",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "id": "o-43PxkI2wE1sor-Bhgh1",
      "type": "rectangle",
      "x": 393.12851033461175,
      "y": 1187.5202194695557,
      "width": 19.790180830821324,
      "height": 311.0782899918944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1071960596,
      "version": 69,
      "versionNonce": 1943173036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696010398129,
      "link": null,
      "locked": false
    },
    {
      "id": "iLA1pg2kjsa3B4xmfD5oz",
      "type": "text",
      "x": -61.32487712751197,
      "y": 1663.936114629803,
      "width": 655.1994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1545076244,
      "version": 285,
      "versionNonce": 813605420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696010398129,
      "link": null,
      "locked": false,
      "text": "ngrok allows communication through the firewall over web protocols",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ngrok allows communication through the firewall over web protocols",
      "lineHeight": 1.25
    },
    {
      "id": "PDzsBSlwuLIFe1yGQaoIK",
      "type": "rectangle",
      "x": 881.3054223198677,
      "y": 1251.7894498287728,
      "width": 245.9568294155849,
      "height": 182.53982927346053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1I6qm7Qd_28LNif1ewTuC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 324164140,
      "version": 233,
      "versionNonce": 829582100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifcxd3SEddaazgioo2eiV",
          "type": "arrow"
        }
      ],
      "updated": 1696010490450,
      "link": null,
      "locked": false
    },
    {
      "id": "9kXTK7ZvMNE8qISTGf9jK",
      "type": "text",
      "x": 916.6726813981453,
      "y": 1280.8041805050038,
      "width": 183.67982482910156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1I6qm7Qd_28LNif1ewTuC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 474120748,
      "version": 203,
      "versionNonce": 1723446804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696010490450,
      "link": null,
      "locked": false,
      "text": "APIs\n\n- create api\n- check-status api\n- cancel api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "APIs\n\n- create api\n- check-status api\n- cancel api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 953945260,
      "isDeleted": false,
      "id": "CBRX8RDKhwPdRH9O4Oh9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.84999882919828,
      "y": 1388.8206501170919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.04731067547058,
      "height": 52.27422459765059,
      "seed": 296266132,
      "groupIds": [
        "RIPwCe6Ec1jQhnHyHGgvQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010285092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 697145132,
      "isDeleted": false,
      "id": "ZbSjU68qPmD19WkYe-Tlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4416992450601,
      "y": 1401.7708186563623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.56044006347656,
      "height": 25.40144858063947,
      "seed": 1401313044,
      "groupIds": [
        "RIPwCe6Ec1jQhnHyHGgvQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010285092,
      "link": null,
      "locked": false,
      "fontSize": 20.321158864511577,
      "fontFamily": 1,
      "text": "ngrok",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ngrok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hgzh2LLgnGSj80ikz1vT9",
      "type": "text",
      "x": 419.3848503000229,
      "y": 1238.485608045759,
      "width": 69.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629680660,
      "version": 48,
      "versionNonce": 2086951316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696010419269,
      "link": null,
      "locked": false,
      "text": "firewall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "firewall",
      "lineHeight": 1.25
    },
    {
      "id": "XSe_oLXSKBSB_AQ5IJNFM",
      "type": "text",
      "x": 557.7138798534643,
      "y": 1312.636915124135,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145088428,
      "version": 26,
      "versionNonce": 535604012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696010503189,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "TsbUdAG_ZX3cbFVc51Chx",
      "type": "arrow",
      "x": 21.168636057163553,
      "y": 1627.2596490803721,
      "width": 213.7395572953044,
      "height": 174.68356069967103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 355572372,
      "version": 52,
      "versionNonce": 129078572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696010732648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.7395572953044,
          -174.68356069967103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}