{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 149073568,
      "isDeleted": false,
      "id": "1IhVWRFLgfjt1foRCbBxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.85931396484375,
      "y": 265.0742721557617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.1463317871094,
      "height": 51.44807434082033,
      "seed": 1306539953,
      "groupIds": [
        "8w79uQeb8_B10a9TKNDhw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WbRwe7H4vi1nO08R-_W_W",
          "type": "arrow"
        }
      ],
      "updated": 1692825857850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 795242144,
      "isDeleted": false,
      "id": "mfTsggClvByD1GpDcRgqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.1255798339844,
      "y": 277.86968994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.71986389160156,
      "height": 25,
      "seed": 1536702175,
      "groupIds": [
        "8w79uQeb8_B10a9TKNDhw"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "WbRwe7H4vi1nO08R-_W_W",
          "type": "arrow"
        }
      ],
      "updated": 1692825855995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prco-ir-tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prco-ir-tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1660428960,
      "isDeleted": false,
      "id": "XOdgKL2oujG5V4CYtOQ2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.33929443359375,
      "y": 527.7821350097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750.09375,
      "height": 184,
      "seed": 1945318961,
      "groupIds": [
        "fKD0t-0pUMrp5F--nxHdg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825849789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "prco-check-status\nserver: wis\nenvironment: production\n---\nRequestID: 999132\nDetails: http://www.wisinspections.com/Customer/InspectionDetails.aspx?requestID=QRPhbSFdcws%%\nImages: http://www.wisinspections.com/Customer/InspectionPictures.aspx?requestID=QRPhbSFdcws%%\nReport: http://www.wisinspections.com/Customer/InspectionReport.aspx?requestID=QRPhbSFdcws%%\nFinished\nDownload aborted for requestId 999132: Report already exists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prco-check-status\nserver: wis\nenvironment: production\n---\nRequestID: 999132\nDetails: http://www.wisinspections.com/Customer/InspectionDetails.aspx?requestID=QRPhbSFdcws%%\nImages: http://www.wisinspections.com/Customer/InspectionPictures.aspx?requestID=QRPhbSFdcws%%\nReport: http://www.wisinspections.com/Customer/InspectionReport.aspx?requestID=QRPhbSFdcws%%\nFinished\nDownload aborted for requestId 999132: Report already exists",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 34133856,
      "isDeleted": false,
      "id": "OjHSbuQTjU5_0gIU5ly0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.944580078125,
      "y": 512.6683044433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 802.7660522460938,
      "height": 223.53125,
      "seed": 1331828145,
      "groupIds": [
        "fKD0t-0pUMrp5F--nxHdg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692825849789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1104403104,
      "isDeleted": false,
      "id": "te1nRzLwyGIdXzKxzT4vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.21435546875,
      "y": 208.15977478027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.0675387347175,
      "height": 165.20440673828125,
      "seed": 962594737,
      "groupIds": [
        "kWuC-1qb2IlS2gENPnvYS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e1IjVaoixjGUd4qR3EqOc",
          "type": "arrow"
        },
        {
          "id": "WbRwe7H4vi1nO08R-_W_W",
          "type": "arrow"
        }
      ],
      "updated": 1692825857850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 766962528,
      "isDeleted": false,
      "id": "-3X40Rqywe42QH88EPTKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0826416015625,
      "y": 275.52520751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.53196716308594,
      "height": 35,
      "seed": 1348969567,
      "groupIds": [
        "kWuC-1qb2IlS2gENPnvYS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825849789,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VENDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDOR",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 868535136,
      "isDeleted": false,
      "id": "e1IjVaoixjGUd4qR3EqOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.76575846697204,
      "y": 238.8921966552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.70343017578125,
      "height": 0,
      "seed": 620207761,
      "groupIds": [
        "vU4SocH7GDRJ29In8SxCo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692825869764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "te1nRzLwyGIdXzKxzT4vl",
        "focus": 0.6279467057596515,
        "gap": 24.563745678545786
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.70343017578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1883773600,
      "isDeleted": false,
      "id": "0R6llKweSyCSPr3s_hahq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.22645182634704,
      "y": 200.02799200480825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.83992004394531,
      "height": 25,
      "seed": 1480938239,
      "groupIds": [
        "vU4SocH7GDRJ29In8SxCo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825869764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create-IR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create-IR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 151114400,
      "isDeleted": false,
      "id": "KfsFRK9FS51o42hFKMLyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2933349609375,
      "y": 347.4152526855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.7886962890625,
      "height": 130.14892578125,
      "seed": 1164654929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692825849789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.7886962890625,
          130.14892578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1588733792,
      "isDeleted": false,
      "id": "dRqtWNAOUJIsGm0WGRcYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.9822082519531,
      "y": 121.0419692993164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.8959197998047,
      "height": 45,
      "seed": 1011036906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825849789,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "prco-ir-tool ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prco-ir-tool ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 14610080,
      "isDeleted": false,
      "id": "WbRwe7H4vi1nO08R-_W_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.76575846697204,
      "y": 299.2911624829645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.70343017578125,
      "height": 0,
      "seed": 620207761,
      "groupIds": [
        "jx9ohWWjCLN2dAfcakq5I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692825864663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1IhVWRFLgfjt1foRCbBxD",
        "focus": 0.33015242127552996,
        "gap": 7.76011271501892
      },
      "endBinding": {
        "elementId": "te1nRzLwyGIdXzKxzT4vl",
        "focus": -0.10325613586158745,
        "gap": 15.156969461920582
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.70343017578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1335890784,
      "isDeleted": false,
      "id": "UyPabbYbzoBWALdj3ZOyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.22645182634704,
      "y": 260.42695783249934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.55984497070312,
      "height": 25,
      "seed": 1480938239,
      "groupIds": [
        "jx9ohWWjCLN2dAfcakq5I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825887271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check-status-IR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check-status-IR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 735338336,
      "isDeleted": false,
      "id": "ifcxd3SEddaazgioo2eiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.76575846697204,
      "y": 369.94002722905833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.70343017578125,
      "height": 0,
      "seed": 620207761,
      "groupIds": [
        "nDVi0qeVmgWw81s4fT1Mv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692825869764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.70343017578125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 71825248,
      "isDeleted": false,
      "id": "-9hFviFNTozsYMHVjwHtn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.22645182634704,
      "y": 331.0758225785932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.63993835449219,
      "height": 25,
      "seed": 1480938239,
      "groupIds": [
        "nDVi0qeVmgWw81s4fT1Mv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692825893732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel-IR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel-IR",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}